#
# init-platform
#
# Detects the current build platform and selects the most suitable target platform.
#
# Supported build platforms are:
#
#   No. | HOST_OS_FAMILY | HOST_OS | HOST_ARCH | HOST_SYSTEM | HOST_SUBSYSTEM || Target platforms
#   ----+----------------+---------+-----------+-------------+----------------++-----------------
#    #1 | unix           | linux   | x64       | linux       |                || #1
#    #2 | unix           | linux   | x64       | linux       | wsl            || #1
#
# All build platforms need to support Bash and UTF-8 encoding. They share common scripts, makefiles, etc.
# coming with Gaia.
#
# Known target platforms are:
#
#   No. | TARGET_OS_FAMILY | TARGET_OS | TARGET_ARCH | TARGET_SYSTEM | TARGET_SUBSYSTEM || CXX_TOOLCHAIN
#   -----------------------+-----------+-------------+---------------+------------------++--------------
#    #1 | unix             | linux     | x64         | linux         |                  || gnu, llvm*
#
# *) Default
#
# All of the above values are available as environment variables, prefixed with `GAIA_`.
#
# The variables `GAIA_HOST` and `GAIA_TARGET` summarize all of the values.
#

# Detect current build platform -----------------------------------------------------------------------------

unset  GAIA_HOST_OS_FAMILY GAIA_HOST_OS GAIA_HOST_ARCH GAIA_HOST_SYSTEM GAIA_HOST_SUBSYSTEM GAIA_HOST
export GAIA_HOST_OS_FAMILY GAIA_HOST_OS GAIA_HOST_ARCH GAIA_HOST_SYSTEM GAIA_HOST_SUBSYSTEM GAIA_HOST

if [[ $OSTYPE == linux-gnu ]]; then
  # Family: `unix`

  GAIA_HOST_OS_FAMILY=unix
  GAIA_HOST_OS=linux

  [[ $MACHTYPE =~ ^x86_64- ]] && GAIA_HOST_ARCH=x64

  GAIA_HOST_SYSTEM=linux
  if [[ -d /mnt/wsl ]]; then
    GAIA_HOST_SUBSYSTEM=wsl
    export GAIA_WSL=1
  fi
fi

GAIA_HOST=$GAIA_HOST_OS_FAMILY-$GAIA_HOST_OS-$GAIA_HOST_ARCH-$GAIA_HOST_SYSTEM
[[ $GAIA_HOST_SUBSYSTEM ]] && GAIA_HOST=$GAIA_HOST-$GAIA_HOST_SUBSYSTEM

# Check build platform --------------------------------------------------------------------------------------

valid_host_platforms__=(
  unix-linux-x64-linux
  unix-linux-x64-linux-wsl
)
echo ${valid_host_platforms__[@]} | grep -w $GAIA_HOST > /dev/null
if [[ $? != 0 ]]; then
  echo init-platform: error: Host platform not supported: \`$GAIA_HOST\` > /dev/stderr
  return 2
fi

# Select target platform ------------------------------------------------------------------------------------

unset  GAIA_TARGET_OS_FAMILY GAIA_TARGET_OS GAIA_TARGET_ARCH GAIA_TARGET_SYSTEM GAIA_TARGET_SUBSYSTEM GAIA_TARGET
export GAIA_TARGET_OS_FAMILY GAIA_TARGET_OS GAIA_TARGET_ARCH GAIA_TARGET_SYSTEM GAIA_TARGET_SUBSYSTEM GAIA_TARGET

GAIA_TARGET_OS_FAMILY=$GAIA_HOST_OS_FAMILY
GAIA_TARGET_OS=$GAIA_HOST_OS
GAIA_TARGET_ARCH=$GAIA_HOST_ARCH
GAIA_TARGET_SYSTEM=$GAIA_HOST_SYSTEM
if [[ $GAIA_HOST_SUBSYSTEM != wsl ]]; then
  GAIA_TARGET_SUBSYSTEM=$GAIA_HOST_SUBSYSTEM
fi

GAIA_TARGET=$GAIA_TARGET_OS_FAMILY-$GAIA_TARGET_OS-$GAIA_TARGET_ARCH-$GAIA_TARGET_SYSTEM
[[ $GAIA_TARGET_SUBSYSTEM ]] && GAIA_TARGET=$GAIA_TARGET-$GAIA_TARGET_SUBSYSTEM

# Check target platform -------------------------------------------------------------------------------------

declare -a valid_target_platforms__

export GAIA_DEFAULT_CXX_TOOLCHAIN=llvm
export GAIA_DEFAULT_BUILD_TYPE=debug

if [[ $GAIA_HOST == unix-linux-x64-linux ]]; then
  valid_target_platforms__=(
    unix-linux-x64-linux
  )
elif [[ $GAIA_HOST == unix-linux-x64-linux-wsl ]]; then
  valid_target_platforms__=(
    unix-linux-x64-linux
  )
else
  echo init-platform: error: Host platform not supported: \`$GAIA_HOST\` > /dev/stderr
  return 2
fi

echo ${valid_target_platforms__[@]} | grep -w $GAIA_TARGET > /dev/null
if [[ $? != 0 ]]; then
  echo init-platform: error: Target platform not supported: \`$GAIA_TARGET\` > /dev/stderr
  return 2
fi

# EOF
