#
# init
#
# This is the central Gaia initialization script.
#
# To be included by `.bashrc` or executable shell scripts.
#

dir__=$(dirname "$BASH_SOURCE")

# Check prerequisites ---------------------------------------------------------------------------------------

if [[ ! $GAIA_DIR ]]; then
  echo init: error: Environment variable \`GAIA_DIR\` not set > /dev/stderr
  return 2
fi
if [[ ! -d $GAIA_DIR ]]; then
  echo init: error: Directory \`$GAIA_DIR\` does not exist > /dev/stderr
  return 2
fi

# Call other intialization scripts --------------------------------------------------------------------------

source "$dir__/init-host-triple" || return 2
source "$dir__/init-target-triple" || return 2
source "$dir__/init-rust" || return 2

# Detect Gaia version ---------------------------------------------------------------------------------------

export GAIA_VERSION=$(cat "$GAIA_DIR/project.json" | \
    grep -w version | sed -E 's/\s*"version": "(.*)",?/\1/')

if [[ ! $GAIA_VERSION =~ [0-9]+\.[0-9]+\.[0-9]+ ]]; then
  echo init: error: Cannot find valid version in \`$GAIA_DIR/project.json\` > /dev/stderr
  return 2
fi

# Environment -----------------------------------------------------------------------------------------------

export GAIA_COLOR_GREEN='\033[0;32m'
export GAIA_COLOR_RED='\033[0;31m'
export GAIA_COLOR_OFF='\033[0m'

export GAIA_BUILD_TYPE=${GAIA_BUILD_TYPE:-debug}
export GAIA_CXX_TOOLCHAIN=${GAIA_CXX_TOOLCHAIN:-llvm}
export GAIA_EDITOR=${GAIA_EDITOR:-nano}

j__=$(($(nproc) / 3 * 2))
l__=$(nproc)
export GAIA_MAKE_FLAGS="-j$j__ -l$l__"
unset j__ l__

if [[ $HOME ]]; then
  export GAIA_USER_DIR=$HOME
elif [[ $USERPROFILE ]]; then
  export GAIA_USER_DIR=$USERPROFILE
else
  echo init: error: Cannot determine \`GAIA_USER_DIR\` > /dev/stderr
  return 2
fi

[[ -d /mnt/wsl ]] && export GAIA_WSL=1
[[ -d /mnt/wslg ]] && export GAIA_WSLG=1

export PYTHONUTF8=1

# Aliases and functions -------------------------------------------------------------------------------------

source "$dir__/init-aliases" || return 2
source "$dir__/init-functions" || return 2

# Paths -----------------------------------------------------------------------------------------------------

path-append PATH "$GAIA_DIR/bin"
export PATH

path-append PYTHONPATH "$GAIA_DIR/src/main/python"
export PYTHONPATH

# Say hello -------------------------------------------------------------------------------------------------

if shell-is-interactive && [[ $SHLVL == 1 ]] && [[ ! $GAIA_REINIT ]]; then
  ruler__=$(string-repeat \# $(($COLUMNS - 1)))

  echo $ruler__
  echo \#
  echo \# This is Gaia $GAIA_VERSION
  echo \#  
  echo \# "Detected host: $GAIA_HOST"
  echo \#
  echo $ruler__
fi

unset dir__ ruler__

# EOF
