#
# ssh
#
# SSH functions.
#

# Usage: ssh-init
ssh-init() {
  local pids="$(pgrep -u $USER -x ssh-agent)" # `-x`: Match exactly
  local n=$(arg-count $pids)

  if [[ $n == 0 ]]; then
    echo Starting new \`ssh-agent\` ...
    ssh-agent > ~/.ssh-init
    source ~/.ssh-init
    ssh-add
  elif [[  $n == 1 && -f ~/.ssh-init ]] && grep "SSH_AGENT_PID=$pids;" ~/.ssh-init >/dev/null; then
    echo Using running \`ssh-agent\` ...
    source ~/.ssh-init || return 1
  else
    shell-error-f -r1 $FUNCNAME Found no suitable \`ssh-agent\`: $pids
    return 1
  fi
}

# EOF
