#
# string
#
# String functions.
#

# Usage: string-amount N SINGULAR PLURAL
string-amount() {
  # Don't parse the command line here, this should be fast ...
  if [[ $1 == 1 ]]; then
    echo $1 $2
  else
    echo $1 $3
  fi
}

# Usage: string-begins-with S SUB
string-begins-with() {
  eval $(cl-get-options-f $FUNCNAME "" "$@")
  eval $(cl-get-args-f $FUNCNAME STR SUB)
  [[ ${#sub} == 0 || x"${str:0:${#sub}}" == x"$sub" ]]
}

# Usage: string-ends-with S SUB
string-ends-with() {
  eval $(cl-get-options-f $FUNCNAME "" "$@")
  eval $(cl-get-args-f $FUNCNAME STR SUB)
  [[ ${#sub} == 0 || x"${str: -${#sub}}" == x"$sub" ]]
}

# Usage: string-remove-leading S SUB
string-remove-leading() {
  eval $(cl-get-options-f $FUNCNAME "" "$@")
  eval $(cl-get-args-f $FUNCNAME STR SUB)

  if string-begins-with "$str" "$sub"; then
    str=${str:${#sub}}
  fi
  echo $str
}

# Usage: string-remove-trailing S SUB
string-remove-trailing() {
  eval $(cl-get-options-f $FUNCNAME "" "$@")
  eval $(cl-get-args-f $FUNCNAME STR SUB)

  if string-ends-with "$str" "$sub"; then
    str=${str:0:${#str} - ${#sub}}
  fi
  echo $str
}

# Usage: string-repeat S N
string-repeat() {
  eval $(cl-get-options-f $FUNCNAME "" "$@")
  eval $(cl-get-args-f $FUNCNAME STR N)

  for ((i = 0; i < $n; ++i)); do
    echo -n $str
  done
}

# EOF
